<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="408d7eba4b5a45f29ecb51ee83ff6bed" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAgencyModel.Client" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.ClientCopy" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Housing" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.HousingType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Pension" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Tour" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.TourSell" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Transport" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.TravelPack" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TravelAgencyModel.FK_TourSell_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_TravelPack_Client" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Pension_Housing" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Tour_HousingType" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_TravelPack_Pension" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_Tour_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK_TourSell_Tour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>